# Spring_Demo

./: .classpath  .project  pom.xml
src/main/java/com/beans/: Emp.java
src/main/java/com/controller/: EmpController.java
src/main/java/com/dao/: EmpDao.java
src/main/webapp/WEB-INF/: web.xml
