<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>DemoEmp</groupId>
  <artifactId>DemoEmp</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <properties>
	<java.version>17</java.version>
	<spring.version>5.3.22</spring.version>
	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <dependencies>
	 <!-- https://mvnrepository.com/artifact/org.springframework/spring-webmvc -->  
	<dependency>  
    	<groupId>org.springframework</groupId>  
    	<artifactId>spring-webmvc</artifactId>  
    	<version>${spring.version}</version>  
	</dependency>
  
 <!-- https://mvnrepository.com/artifact/javax.servlet/javax.servlet-api -->  
	<dependency>    
    	<groupId>javax.servlet</groupId>    
    	<artifactId>servlet-api</artifactId>     
		<version>3.0-alpha-1</version>        
	</dependency> 
<!-- https://mvnrepository.com/artifact/javax.servlet/jstl -->  
	<dependency>  
    	<groupId>javax.servlet</groupId>  
    	<artifactId>jstl</artifactId>  
    	<version>1.2</version>  
	</dependency>  
<!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->  
	<dependency>  
    	<groupId>mysql</groupId>  
    	<artifactId>mysql-connector-java</artifactId>  
    	<version>8.0.28</version>  
    </dependency>  
    <!-- https://mvnrepository.com/artifact/org.springframework/spring-jdbc -->  
	<dependency>  
    	<groupId>org.springframework</groupId>  
    	<artifactId>spring-jdbc</artifactId>  
    	<version>${spring.version}</version>  
	</dependency>   
</dependencies>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <release>17</release>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>3.2.3</version>
      </plugin>
    </plugins>
  </build>
</project>